token literal names:
null
' '
'='
'('
')'
'{'
'}'
'while'
'for'
'do'
'=='
'!='
'&&'
'||'
'<'
'<='
'>'
'>='
';'
'int'
'float'
'char'
'double'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
WHILE
FOR
DO
EQUALS
NOTEQUALS
AND
OR
LT
LTE
GT
GTE
SEMI
INT
FLOAT
CHAR
DOUBLE
DIGIT
TRUE
FALSE
BODY
SIGN
ID
WS
COMMENT
LINE_COMMENT

rule names:
expression
var
atom
check
whileLoop
doWhileLoop
forLoop
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 21, 24, 3, 2, 16, 19, 3, 2, 26, 27, 2, 113, 2, 21, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 19, 8, 2, 1, 2, 19, 22, 5, 6, 4, 2, 20, 22, 7, 30, 2, 2, 21, 18, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 49, 3, 2, 2, 2, 23, 24, 12, 10, 2, 2, 24, 25, 7, 14, 2, 2, 25, 48, 5, 2, 2, 11, 26, 27, 12, 9, 2, 2, 27, 28, 7, 15, 2, 2, 28, 48, 5, 2, 2, 10, 29, 30, 12, 8, 2, 2, 30, 31, 7, 12, 2, 2, 31, 48, 5, 2, 2, 9, 32, 33, 12, 7, 2, 2, 33, 34, 7, 13, 2, 2, 34, 48, 5, 2, 2, 8, 35, 36, 12, 6, 2, 2, 36, 37, 7, 16, 2, 2, 37, 48, 5, 2, 2, 7, 38, 39, 12, 5, 2, 2, 39, 40, 7, 17, 2, 2, 40, 48, 5, 2, 2, 6, 41, 42, 12, 4, 2, 2, 42, 43, 7, 18, 2, 2, 43, 48, 5, 2, 2, 5, 44, 45, 12, 3, 2, 2, 45, 46, 7, 19, 2, 2, 46, 48, 5, 2, 2, 4, 47, 23, 3, 2, 2, 2, 47, 26, 3, 2, 2, 2, 47, 29, 3, 2, 2, 2, 47, 32, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 57, 7, 25, 2, 2, 55, 57, 5, 16, 9, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 62, 5, 10, 6, 2, 59, 62, 5, 14, 8, 2, 60, 62, 5, 12, 7, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 7, 2, 2, 68, 69, 7, 8, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 11, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 30, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 25, 2, 2, 85, 86, 7, 20, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 30, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 9, 3, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 25, 2, 2, 92, 93, 7, 20, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 30, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 30, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 7, 29, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 8, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 9, 4, 2, 2, 108, 17, 3, 2, 2, 2, 7, 21, 47, 49, 56, 61]